# AliaSQL-netcore

./: .dockerignore  .gitignore  Dockerfile  README.md
.github/workflows/: dotnet.yml  release.yml
sample-app/: SampleApp.sln
sample-app/SampleApp/: SampleApp.csproj
sample-app/SampleApp.Tests/: SampleApp.Tests.csproj  appsettings.json
sample-app/SampleApp.Tests/Services/: PersonService.cs
sample-app/SampleApp/Models/: Person.cs
sample-app/SampleApp/Services/: IPersonService.cs  PersonService.cs
source/: AliaSQL.sln
source/AliaSQL.Console/: AliaSQL.Console.csproj  ConsoleAliaSQL.cs  Program.cs
source/AliaSQL.Console/Properties/: launchSettings.json
source/AliaSQL.Core/: AliaSQL.Core.csproj  FileSystem.cs  InfrastructureDependencyRegistrar.cs  InfrastructureDependencyRegistry.cs  ServiceLocator.cs
source/AliaSQL.Core/Services/Impl/: DatabaseDropper.cs  QueryExecutor.cs
source/AliaSQL.IntegrationTests/: AliaSQL.IntegrationTests.csproj
source/AliaSQL.UnitTests/: AliaSQL.UnitTests.csproj
source/Database.Demo/: Database.Demo.csproj
source/Tarantino.Core/: CoreDependencyRegistry.cs  ObjectFactory.cs  Tarantino.Core.csproj
source/Tarantino.Infrastructure/: InfrastructureDependencyRegistry.cs  ObjectFactory.cs  Tarantino.Infrastructure.csproj
source/Tarantino.Infrastructure/Commons/DataAccess/Repositories/: PersistentObjectRepository.cs  RepositoryBase.cs
source/Tarantino.Infrastructure/Commons/Services/Configuration/: ServiceLocator.cs
source/Tarantino.Infrastructure/DatabaseManager/DataAccess/: QueryExecutor.cs
source/Tarantino.Infrastructure/Properties/: launchSettings.json
source/TarantinoShim/: TarantinoShim.csproj
source/TarantinoShim/DataFileManagement/: IDataFileReader.cs  IDataTableReader.cs  IExcelWorkbookReader.cs  IExcelWorksheetReader.cs  ITokenReplacer.cs
source/TarantinoShim/DataFileManagement/Impl/: DataFileReader.cs  DataTableReader.cs  ExcelWorkbookReader.cs  ExcelWorksheetReader.cs  TokenReplacer.cs
source/TarantinoShim/DatabaseManager/Model/: ConnectionSettings.cs  TaskAttributes.cs
source/TarantinoShim/DatabaseManager/Services/: IChangeScriptExecutor.cs  IConnectionStringGenerator.cs  IDatabaseActionExecutor.cs  IDatabaseActionExecutorFactory.cs  IDatabaseActionResolver.cs  IDatabaseConnectionDropper.cs  IDatabaseCreator.cs  IDatabaseDropper.cs  IDatabaseUpdater.cs  IDatabaseVersioner.cs  IExcelImporter.cs  IFileFilterService.cs  ILogMessageGenerator.cs  IQueryExecutor.cs  ISchemaInitializer.cs  IScriptExecutionTracker.cs  IScriptFolderExecutor.cs  ISqlDatabaseManager.cs  ISqlFileLocator.cs  ITaskObserver.cs
source/TarantinoShim/DatabaseManager/Services/Impl/: ChangeScriptExecutor.cs  ConnectionStringGenerator.cs  DatabaseAction.cs  DatabaseActionExecutorFactory.cs  DatabaseActionResolver.cs  DatabaseConnectionDropper.cs  DatabaseCreator.cs  DatabaseDropper.cs  DatabaseUpdater.cs  DatabaseVersioner.cs  ExcelImporter.cs  FileFilterService.cs  LogMessageGenerator.cs  RequestedDatabaseAction.cs  SchemaInitializer.cs  ScriptExecutionTracker.cs  ScriptFolderExecutor.cs  SqlDatabaseManager.cs  SqlFileLocator.cs
source/TarantinoShim/DatabaseManager/SqlFiles/: CreateSchema.sql  DropConnections.sql  ImportExcel.sql
source/TarantinoShim/Enumerations/: BoundedEnumeration.cs  ComparisonOperator.cs  Enumeration.cs  PersistenceMode.cs  SortOrder.cs  TimePeriod.cs
source/TarantinoShim/Environment/: IApplicationDomain.cs  IAssemblyContext.cs  IDateContext.cs  IFileStreamFactory.cs  IFileSystem.cs  IGuidGenerator.cs  IMachineConsole.cs  IMachineEnvironment.cs  IResourceFileLocator.cs  ISystemClock.cs  ISystemEnvironment.cs  ITypeActivator.cs
source/TarantinoShim/Environment/Impl/: ApplicationDomain.cs  AssemblyContext.cs  DateContext.cs  FileStreamFactory.cs  FileSystem.cs  GuidGenerator.cs  MachineConsole.cs  MachineEnvironment.cs  ResourceFileLocator.cs  SystemClock.cs  SystemEnvironment.cs  TypeActivator.cs
source/TarantinoShim/Repositories/: Criterion.cs  CriterionSet.cs  IPersistentObjectRepository.cs
source/TarantinoShim/Utilities/: EnumerableHelper.cs  IRichList.cs  Logger.cs  PersistentObject.cs  RepositoryBase.cs  RichList.cs
test/Create/: 0001-Person.sql
test/Everytime/: 0001-Persons.View.sql
test/RunAlways/: 0001-Fixup-Genders.sql
test/TestData/: 0001-Persons.sql
test/Update/: 0001-Person-Gender.sql
