<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>aliasql</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AliaSQL.Core\AliaSQL.Core.csproj" />
  </ItemGroup>

</Project>
