<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlFiles\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StructureMap" Version="4.7.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TarantinoShim\TarantinoShim.csproj" />
  </ItemGroup>

</Project>
