<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="SqlFiles\CreateSchema.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SqlFiles\DropConnections.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SqlFiles\VersionDatabase.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SqlFiles\CreateTestDataSchema.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StructureMap" Version="4.7.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TarantinoShim\TarantinoShim.csproj" />
  </ItemGroup>
  <PropertyGroup />
</Project>